[general]
state_file = /var/awslogs/state/agent-state
 
[/var/app/restapi]
file = /var/app/restapi/restapi.log
log_group_name = /var/app/restapi
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
